\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1: Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}kNN on Iris Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}KNN on Income Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 2: Evaluation of performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Section II: Analysis of Performance of Classifiers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Classifier Performance for Iris Dataset}{2}}
\newlabel{fig:iris_k=1}{{\unhbox \voidb@x \hbox {II-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix k = 1 (Datset:Iris Classifier:1)}}{2}}
\newlabel{fig:iris_k=5}{{\unhbox \voidb@x \hbox {II-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix k = 5 (Datset:Iris Classifier:1)}}{2}}
\newlabel{fig:iris_k=10}{{\unhbox \voidb@x \hbox {II-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix k = 10 (Datset:Iris Classifier:1)}}{2}}
\newlabel{fig:iris_cosine_k=1}{{\unhbox \voidb@x \hbox {II-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix k = 1 (Datset:Iris Classifier:2)}}{2}}
\newlabel{fig:iris_consine_k=5}{{\unhbox \voidb@x \hbox {II-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix k = 5 (Datset:Iris Classifier:2)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Classifier Performance for Income Dataset}{2}}
\newlabel{fig:iris_cosine_k=10}{{\unhbox \voidb@x \hbox {II-A}1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix k = 10 (Datset:Iris Classifier:2)}}{3}}
\newlabel{fig:classifier1_auc}{{\unhbox \voidb@x \hbox {II-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 1. Maxima is achieved at k = 36}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 3: Comparision with Off-the-Shelf kNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Off-The-Shelf kNN on Income Dataset}{3}}
\newlabel{fig:classifier1_roc}{{\unhbox \voidb@x \hbox {II-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for different values of k for Income Classifier 1}}{3}}
\newlabel{fig:classifier1_accuracy}{{\unhbox \voidb@x \hbox {II-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 38}}{3}}
\newlabel{fig:classifier2_auc}{{\unhbox \voidb@x \hbox {II-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 2. Maxima is achieved at k = 36}}{3}}
\newlabel{fig:classifier2_roc}{{\unhbox \voidb@x \hbox {II-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves for different values of k for Income Classifier 2}}{3}}
\newlabel{fig:classifier2_accuracy}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 36}}{4}}
\newlabel{fig:classifier3_auc}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 3. Accuracy keeps getting beyond hundred}}{4}}
\newlabel{fig:classifier1_roc}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC curves for different values of k for Income Classifier 3}}{4}}
\newlabel{fig:classifier3_accuracy}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 40}}{4}}
\newlabel{fig:classifier2_auc}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 2. Maxima is achieved at k = 36}}{4}}
\newlabel{fig:classifier2_roc}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curves for different values of k for Income Classifier 2}}{4}}
\newlabel{fig:classifier2_accuracy}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 36}}{5}}
