\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1: Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}KNN Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Variation in Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Variations in Proximity Metric}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Algorithm for Voting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 2: Evaluation of performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classifier Performance for Iris Dataset}{2}}
\newlabel{fig:iris_k=5}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix k = 5 (Datset:Iris Classifier:1)}}{2}}
\newlabel{fig:iris_consine_k=5}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix k = 5 (Datset:Iris Classifier:2)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classifier Performance for Income Dataset}{2}}
\newlabel{fig:classifier1_auc}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 1. Maxima is achieved at k = 38}}{3}}
\newlabel{fig:classifier1_roc}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for different values of k for Income Classifier 1}}{3}}
\newlabel{fig:classifier1_accuracy}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 38}}{3}}
\newlabel{fig:classifier2_auc}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 2. Maxima is achieved at k = 36}}{3}}
\newlabel{fig:classifier2_roc}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for different values of k for Income Classifier 2}}{3}}
\newlabel{fig:classifier2_accuracy}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 36}}{3}}
\newlabel{fig:classifier3_auc}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income Classifier 3. Accuracy keeps increaing beyond hundred}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Answer to Select Homework Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 3: Comparision with Off-the-Shelf kNN}{4}}
\newlabel{fig:classifier1_roc}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves for different values of k for Income Classifier 3}}{4}}
\newlabel{fig:classifier3_accuracy}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 40}}{4}}
\newlabel{fig:confusion}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision, Recall and F-Measure for Classifier 3 of Income Data test set}}{4}}
\newlabel{fig:classifier2_auc}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Area Under the Roc curve for different values of k for Income dataset for off-the-shelf-knn. Maxima is achieved at k = 29}}{4}}
\newlabel{fig:classifier2_roc}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC curves for different values of k for Income Classifier 2}}{5}}
\newlabel{fig:classifier2_accuracy}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of Accuracy Vs Threshold Values for k = 29}}{5}}
